<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:padding="10dp"
    android:background="#E1D14F">

    <TextView
        android:id="@+id/txtID"
        android:text="id"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:text="Ngày thi"
            android:id="@+id/txtNgay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_sua"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_manage"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtCa"
        android:text="Ca thi"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPhong"
            android:text="Phòng thi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_xoa"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_delete"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMon"
        android:text="Môn thi"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>